<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        color: red;
      }
      .green {
        color: green;
        font-family: Arial, Helvetica, sans-serif;
      }
      .p2 {
        color: blueviolet;
        background-color: green;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        text-align: center;
      }
      .p3 {
        color: pink;
        text-shadow: 2px 2px 0px pink;
      }
      .p4 {
        color: brown;
        text-align: right;
        text-decoration: line-through;
      }
      .p5 {
        color: yellow;
        font-style: italic;
        text-decoration: underline;
      }
      .github {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="red">CSS styling text</h1>
    <p class="green"><b>this text will be green ,arial,bold</b></p>
    <p class="p2">this text will be with background ,verdana and thin</p>
    <p class="p3">this text wiil be pink and shadow</p>
    <p class="p4"><b>i go to orang coding academy</b></p>
    <p class="p5">this text will be yellow</p>
    <a class="github" href="https://github.com/SAWSAN1997"
      >this is my git hub link
    </a>
  </body>
</html>
