<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 150px;
        height: 50px;
        background-color: orange;
        border: solid black;
        overflow: visible;
      }
      .box2 {
        width: 150px;
        height: 50px;
        background-color: aqua;
        border: solid black;
        overflow: hidden;
      }
      .box3 {width: 150px;
        height: 50px;
        background-color: red;
        border: solid black;
        overflow: scroll;

      }
      .box4 {width: 150px;
        height: 50px;
        background-color: yellowgreen;
        border: solid black;
        overflow: auto;

      }
      .box5 {width: 150px;
        height: 50px;
        background-color: orchid;
        border: solid black;
        overflow-x: auto;
        overflow-y: auto;
      }
    </style>
  </head>
  <>
    <p><b>overflow visible </b></p>
    <p class="box">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam.
    </p><br><br>
    <p><b>overflow hidden</b></p><br><br>
    <p class="box2">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam.
    </p><br><br><b></b>
    <p><b>overflow scroll</b></p>
    <p class="box3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam.</p><br><br>
        <p><b>overflow auto</b></p><br><br>
        <p class="box4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam.</p><br><br>
            <p><b>overflow-x & overflow-y</b></p>
            <p class="box5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam.</p>

  </body>
</html>
