<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .num1 {
        color: deeppink;
        text-decoration: underline;
      }
      .num2 {
        width: 400px;
        overflow: scroll;
      }
      .num3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: red;
      }
      .img {
        width: 150px;
        height: 50px;
        opacity: 100%;
      }
      .img2 {
        width: 150px;
        height: 50px;
        opacity: 50%;
      }
    </style>
  </head>
  <body>
    <h1 class="num1">Amblyopia (Lazy Eye)</h1>
    <p class="num2">
      Amblyopia (lazy eye) causes blurry vision in one eye when something
      affects how a child’s eyes are developing. As their brain ignores the
      weaker eye, that eye drifts out of position. Amblyopia is the most common
      vision issue that affects kids. It’s rare, but amblyopia can affect both
      eyes at the same time
    </p>
    <br /><br />
    <p class="num3">healthy eye clear vision</p>
    <br /><br />
    <img
      class="img"
      src="https://www.fertilome.com/media/klowrey/Article%20Images/Tree.jpg"
      alt="clear vision"
    />
    <p class="num3">Amblyopia</p>
    <img
      class="img2"
      src="https://www.fertilome.com/media/klowrey/Article%20Images/Tree.jpg"
      alt="amblyopia"
    />
  </body>
</html>
